{
  "name": "prismatiled",
  "version": "0.0.0",
  "description": "A non-realistic but really simple tiled map library",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tape test/**/*.spec.js |tap-summary --no-progress",
    "autotest": "nodemon -e js,yml -x 'npm test'",
    "lint": "eslint index.js lib/ test/",
    "coverage": "nyc tape test/**/*.spec.js && nyc report --reporter=html",
    "preversion": "npm test && npm outdated && npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicocube/prismatiled.git"
  },
  "keywords": [
    "tile",
    "map"
  ],
  "author": "Nicolas Lochet <nicolas.lochet@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nicocube/prismatiled/issues"
  },
  "homepage": "https://github.com/nicocube/prismatiled#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "tap-summary": "^4.0.0",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
